<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_measurement"
        android:icon="@drawable/baseline_note_add_24"
        android:title="@string/measurement" />

    <item
        android:id="@+id/navigation_record"
        android:icon="@drawable/baseline_list_24"
        android:title="@string/record" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/baseline_notifications_24"
        android:title="@string/notification" />

</menu>